# sonarqube-project

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/olakunle/sonarqubeone/: SonarqubeOneApplication.java
src/main/java/com/olakunle/sonarqubeone/controller/: MessageController.java
src/main/java/com/olakunle/sonarqubeone/serviceimpl/: MessageServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/olakunle/sonarqubeone/: SonarqubeOneApplicationTests.java
